Username	Password
!DEMO_USER	!DEMO_USER
A	A
ABM	ABM
ACCORTO	ACCORTO
ADAMS	WOOD
ADLDEMO	ADLDEMO
ADMIN	JETSPEED
ADMIN	WELCOME
ADMINISTRATOR	ADMIN
ADMINISTRATOR	ADMINISTRATOR
AHL	AHL
AHM	AHM
AK	AK
ALHRO	XXX
ALHRW	XXX
ALR	ALR
AMS	AMS
AMV	AMV
ANDY	SWORDFISH
ANONYMOUS	ANONYMOUS
AP	AP
APPLMGR	APPLMGR
APPLPROD	APPLPROD
APPLSYS	APPLSYS
APPLSYS	APPS
APPLSYS	FND
APPLSYSPUB	APPLSYSPUB
APPLSYSPUB	FNDPUB
APPLSYSPUB	PUB
APPS	APPS
APPS_MRC	APPS
APPUSER	APPPASSWORD
AQ	AQ
AQADM	AQADM
AQDEMO	AQDEMO
AQJAVA	AQJAVA
AQUSER	AQUSER
AR	AR
AR	AR
ASF	ASF
ASG	ASG
ASL	ASL
ASO	ASO
ASP	ASP
AST	AST
ATM	SAMPLEATM
AUDIOUSER	AUDIOUSER
AURORA$JIS$UTILITY$	
AURORA$JIS$UTILITY$	INVALID
AURORA$ORB$UNAUTHENTICATED	INVALID
AX	AX
AZ	AZ
BARCODE	BARCODE1
BARCODE1	TESTER
BARCODE2	TESTER2
BC4J	BC4J
BEN	BEN
BIC	BIC
BIL	BIL
BIM	BIM
BIS	BIS
BIV	BIV
BIX	BIX
BLAKE	PAPER
BLEWIS	BLEWIS
BOLADM	BOLADM
BOM	BOM
BRIOADMIN	BRIOADMIN
BRUGERNAVN	ADGANGSKODE
BRUKERNAVN	PASSWORD
BSC	BSC
BUGREPORTS	BUGREPORTS
C$DCISCHEM	SECRET
CALVIN	HOBBES
CATALOG	CATALOG
CCT	CCT
CDEMO82	CDEMO82
CDEMO82	CDEMO83
CDEMO82	UNKNOWN
CDEMOCOR	CDEMOCOR
CDEMORID	CDEMORID
CDEMOUCB	CDEMOUCB
CDOUGLAS	CDOUGLAS
CE	CE
CENS_ADMIN_USER	CENSLOGIN
CENS_USER	CENSLOGIN
CENTRA	CENTRA
CENTRAL	CENTRAL
CICS	CICS
CIDS	CIDS
CIS	CIS
CIS	ZWERG
CISINFO	CISINFO
CISINFO	ZWERG
CLARK	CLOTH
CLIENTADMIN	CLIENTADMIN
CLINE	CLINE
CN	CN
COMPANY	COMPANY
COMPIERE	COMPIERE
CQSCHEMAUSER	PASSWORD
CQUSERDBUSER	PASSWORD
CRP	CRP
CS	CS
CSC	CSC
CSD	CSD
CSE	CSE
CSF	CSF
CSI	CSI
CSL	CSL
CSMIG	CSMIG
CSP	CSP
CSR	CSR
CSS	CSS
CTXDEMO	CTXDEMO
CTXSYS	CTXSYS
CTXSYS	CHANGE_ON_INSTALL
CUA	CUA
CUE	CUE
CUF	CUF
CUG	CUG
CUI	CUI
CUN	CUN
CUP	CUP
CUS	CUS
CZ	CZ
CYCTEST	CYCTEST
DATA_SCHEMA	LASKJDF098KSDAF09
DBI	MUMBLEFRATZ
DBSNMP	DBSNMP
DBUSER1	DBPWD1
DBVISION	DBVISION
DEMO	DEMO
DEMO8	DEMO8
DEMO9	DEMO9
DES	DES
DES2K	DES2K
DEV2000_DEMOS	DEV2000_DEMOS
DIANE	PASSWO1
DIP	DIP
DISCOVERER_ADMIN	DISCOVERER_ADMIN
DMSYS	DMSYS
DPF	DPFPASS
DSGATEWAY	DSGATEWAY
DSSYS	DSSYS
DTSP	DTSP
EAA	EAA
EAM	EAM
EARLYWATCH	SUPPORT
EAST	EAST
EC	EC
ECX	ECX
ECX35	ECX35
ECX36	ECX36
EJB	EJB
EJSADMIN	EJSADMIN
EJSADMIN	EJSADMIN_PASSWORD
ELAN	ELAN
EMP	EMP
ENG	ENG
ENI	ENI
ESSBASE	MYPASSWORD
ESTOREUSER	ESTORE
EVENT	EVENT
EVM	EVM
EXAMPLE	EXAMPLE
EXAMP	EXAMP
EXFSYS	EXFSYS
EXTDEMO	EXTDEMO
EXTDEMO2	EXTDEMO2
FA	FA
FEEDBACK	FEEDBACK
FEM	FEM
FGA_SECURITY	FGA_SECURITY
FII	FII
FINANCE	FINANCE
FINPROD	FINPROD
FLM	FLM
FND	FND
FOO	BAR
FPT	FPT
FRM	FRM
FROSTY	SNOWMAN
FTE	FTE
FV	FV
GEI452	GEI452
GL	GL
GMA	GMA
GMD	GMD
GME	GME
GMF	GMF
GMI	GMI
GML	GML
GMP	GMP
GMS	GMS
GPFD	GPFD
GPLD	GPLD
GR	GR
GRAFIC	GRAFIC
HADES	HADES
HCPARK	HCPARK
HLW	HLW
HR	HR
HR	CHANGE_ON_INSTALL
HRI	HRI
HVST	HVST
HUSMETA	HUSMETA
HXC	HXC
HXT	HXT
IBA	IBA
IBANK_USER	IBANK_USER
IBE	IBE
IBP	IBP
IBU	IBU
IBY	IBY
ICDBOWN	ICDBOWN
ICX	ICX
IDEMO_USER	IDEMO_USER
IEB	IEB
IEC	IEC
IEM	IEM
IEO	IEO
IES	IES
IEU	IEU
IEX	IEX
IFSSYS	IFSSYS
IGC	IGC
IGF	IGF
IGI	IGI
IGS	IGS
IGW	IGW
IMAGEUSER	IMAGEUSER
IMC	IMC
IMT	IMT
IMEDIA	IMEDIA
INTERNAL	ORACLE
INTERNAL	SYS_STNT
INV	INV
IPA	IPA
IPD	IPD
IPLANET	IPLANET
ISC	ISC
ITG	ITG
JA	JA
JAKE	PASSWO4
JE	JE
JG	JG
JILL	PASSWO2
JL	JL
JMUSER	JMUSER
JOHN	JOHN
JONES	STEEL
JTF	JTF
JTM	JTM
JTS	JTS
JWARD	AIROPLANE
KWALKER	KWALKER
L2LDEMO	L2LDEMO
LAERER865	LAERER865
LBACSYS	LBACSYS
LIBRARIAN	SHELVES
LINUX	LINUX_DB
LOGGER	X
MANPROD	MANPROD
MARK	PASSWO3
MASCARM	MANAGER
MASTER	PASSWORD
MDDATA	MDDATA
MDDEMO	MDDEMO
MDDEMO_CLERK	CLERK
MDDEMO_CLERK	MGR
MDDEMO_MGR	MGR
MDDEMO_MGR	MDDEMO_MGR
MDSYS	MDSYS
ME	ME
MFG	MFG
MGR	MGR
MGWUSER	MGWUSER
MHSYS	MHSYS
MIGRATE	MIGRATE
MILLER	MILLER
MJONES	TY3MU9
MMO2	MMO2
MMO2	MMO3
MODTEST	YES
MOREAU	MOREAU
MORGAN	MORGAN
MOTEUR	MOTEUR
MRP	MRP
MSC	MSC
MSD	MSD
MSO	MSO
MSR	MSR
MTS_USER	MTS_PASSWORD
MTSSYS	MTSSYS
MUSICAPP	MUSICAPP
MWA	MWA
MYUSER	MYPASSWORD
MXAGENT	MXAGENT
MZ	MZ
NAMES	NAMES
NEOTIX_SYS	NEOTIX_SYS
NNEUL	NNEULPASS
NOM_UTILISATEUR	MOT_DE_PASSE
NOMEUTENTE	PASSWORD
NOME_UTILIZADOR	SENHA
NUME_UTILIZATOR	PAROL
OAS_PUBLIC	OAS_PUBLIC
OCITEST	OCITEST
OCM_DB_ADMIN	OCM_DB_ADMIN
ODS	ODS
ODS_SERVER	ODS_SERVER
ODM	ODM
ODM_MTR	MTRPW
ODSCOMMON	ODSCOMMON
OE	OE
OE	CHANGE_ON_INSTALL
OEMADM	OEMADM
OEMREP	OEMREP
OKB	OKB
OKC	OKC
OKE	OKE
OKI	OKI
OKO	OKO
OKR	OKR
OKS	OKS
OKX	OKX
OLAPDBA	OLAPDBA
OLAPSVR	INSTANCE
OLAPSVR	OLAPSVR
OLAPSYS	MANAGER
OLAPSYS	OLAPSYS
OMAIL	OMAIL
OMWB_EMULATION	ORACLE
ONT	ONT
OO	OO
OPENSPIRIT	OPENSPIRIT
OPI	OPI
ORACACHE	ORACACHE
ORACLE	ORACLE
ORACLEUSER	ORACLEPASS
ORADBA	ORADBAPASS
ORAPROBE	ORAPROBE
ORAREGSYS	ORAREGSYS
ORASSO	ORASSO
ORASSO_DS	ORASSO_DS
ORASSO_PA	ORASSO_PA
ORASSO_PS	ORASSO_PS
ORASSO_PUBLIC	ORASSO_PUBLIC
ORASTAT	ORASTAT
ORCLADMIN	WELCOME
ORDCOMMON	ORDCOMMON
ORDPLUGINS	ORDPLUGINS
ORDSYS	ORDSYS
OSE$HTTP$ADMIN	INVALID
OSM	OSM
OSP22	OSP22
OTA	OTA
OUTLN	OUTLN
OWA	OWA
OWA_PUBLIC	OWA_PUBLIC
OWF_MGR	OWF_MGR
OWMDEMO	OWMDEMO
OWMDEMO2	OWMDEMO2
OWNER	OWNER
OZF	OZF
OZP	OZP
OZS	OZS
PA	PA
PA_FRONT	PA_PAIC
PANAMA	PANAMA
PARSER	&PARSER_PASSWORD
PARTY	PASS
PATROL	PATROL
PAUL	PAUL
PERFSTAT	PERFSTAT
PERSTAT	PERSTAT
PHPBB	PHPBB_PASSWORD
PIRIOUC	PIRIOUC
PJM	PJM
PLANNING	PLANNING
PLEX	PLEX
PLSQL	SUPERSECRET
PM	PM
PM	CHANGE_ON_INSTALL
PMI	PMI
PN	PN
PO	PO
PO7	PO7
PO8	PO8
POA	POA
POM	POM
PORT5	5PORT
PORTAL_DEMO	PORTAL_DEMO
PORTAL_SSO_PS	PORTAL_SSO_PS
PORTAL30	PORTAL30
PORTAL30	PORTAL31
PORTAL30_ADMIN	PORTAL30_ADMIN
PORTAL30_DEMO	PORTAL30_DEMO
PORTAL30_PS	PORTAL30_PS
PORTAL30_PUBLIC	PORTAL30_PUBLIC
PORTAL30_SSO	PORTAL30_SSO
PORTAL30_SSO_ADMIN	PORTAL30_SSO_ADMIN
PORTAL30_SSO_PS	PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC	PORTAL30_SSO_PUBLIC
POS	POS
POWERCARTUSER	POWERCARTUSER
PPB	PPB
PRIMARY	PRIMARY
PSA	PSA
PSB	PSB
PSP	PSP
PUBSUB	PUBSUB
PUBSUB1	PUBSUB1
PV	PV
PZNADMIN	PZNADMIN_PASSWORD
QA	QA
QDBA	QDBA
QP	QP
QS	QS
QS	CHANGE_ON_INSTALL
QS_ADM	QS_ADM
QS_ADM	CHANGE_ON_INSTALL
QS_CB	QS_CB
QS_CB	CHANGE_ON_INSTALL
QS_CBADM	QS_CBADM
QS_CBADM	CHANGE_ON_INSTALL
QS_CS	QS_CS
QS_CS	CHANGE_ON_INSTALL
QS_ES	QS_ES
QS_ES	CHANGE_ON_INSTALL
QS_OS	QS_OS
QS_OS	CHANGE_ON_INSTALL
QS_WS	QS_WS
QS_WS	CHANGE_ON_INSTALL
RE	RE
READONLY	X
REFERENCE	ACCORTO
REMOTE	REMOTE
REP_MANAGER	DEMO
REP_OWNER	DEMO
REP_OWNER	REP_OWNER
REP_USER	DEMO
REPADMIN	REPADMIN
REPORTS_USER	OEM_TEMP
REPORTS	REPORTS
REPOS_MANAGER	MANAGER
REPADMIN	REPADMIN
RESOURCE_OLTP1	MANAGER
RESOURCE_BATCH1	MANAGER
RESOURCE_OLTCP_BATCH1	MANAGER
RG	RG
RHX	RHX
RLA	RLA
RLM	RLM
RMAIL	RMAIL
RMAN	RMAN
RMANCAT	RMANCAT
RRS	RRS
SAMPLE	SAMPLE
SAP	SAPR3
SAP	06071992
SAPR3	SAP
SCOTT	TIGER
SCOTT	TIGGER
SDOS_ICSAP	SDOS_ICSAP
SECDEMO	SECDEMO
SECUSR	SECUSR
SERVICECONSUMER1	SERVICECONSUMER1
SH	SH
SH	CHANGE_ON_INSTALL
SI_INFORMTN_SCHEMA	SI_INFORMTN_SCHEMA
SITEMINDER	SITEMINDER
SLIDE	SLIDEPW
SMB	SMB
SP_ELAN	SP_ELAN
SPIERSON	SPIERSON
SQL2JAVA	SQL2JAVA
SSP	SSP
STARTER	STARTER
STRAT_USER	STRAT_PASSWD
SWPRO	SWPRO
SWUSER	SWUSER
SYMPA	SYMPA
SYSADM	SYSADM
SYSADMIN	SYSADMIN
SYSMAN	OEM_TEMP
SYSMAN	SYSMAN
SYSTEM	CHANGE_ON_INSTALL
SYSTEM	D_SYSTPW
SYSTEM	MANAG3R
SYSTEM	MANAGER
SYSTEM	0RACL3
SYSTEM	ORACL3
SYSTEM	ORACLE
SYSTEM	ORACLE8
SYSTEM	ORACLE8I
SYSTEM	ORACLE9
SYSTEM	ORACLE9I
SYSTEM	0RACLE8
SYSTEM	0RACLE9
SYSTEM	0RACLE9I
SYSTEM	0RACLE8I
SYSTEM	0RACL38
SYSTEM	0RACL39
SYSTEM	0RACL38I
SYSTEM	SYSTEM
SYSTEM	SYSTEMPASS
SYS	CHANGE_ON_INSTALL
SYS	D_SYSPW
SYS	MANAG3R
SYS	MANAGER
SYS	0RACL3
SYS	ORACL3
SYS	ORACLE
SYS	ORACLE8
SYS	ORACLE8I
SYS	ORACLE9
SYS	ORACLE9I
SYS	0RACLE8
SYS	0RACLE9
SYS	0RACLE9I
SYS	0RACLE8I
SYS	0RACL38
SYS	0RACL39
SYS	0RACL38I
SYS	SYS
SYS	SYSPASS
TAHITI	TAHITI
TALBOT	MT6CH5
TBASE	TBASE
TEST	TEST
TEST_IT	TEST_IT
TEST_USER	TEST_USER
TEST1	TEST1
TDOS_ICSAP	TDOS_ICSAP
TEC	TECTEC
TEST	PASSWD
TEST	TEST
TEST_USER	TEST_USER
TESTPILOT	TESTPILOT
THINSAMPLE	THINSAMPLEPW
TIBCO	TIBCO
TIMS	TIMS
TIP37	TIP37
TOGA	TOGA
TRACESVR	TRACE
TRAVEL	TRAVEL
TSDEV	TSDEV
TSUSER	TSUSER
TURBINE	TURBINE
TUTORIAL	TUTORIAL
UCDEMO	UCDEMO
UDDISYS	UDDISYS
ULTIMATE	ULTIMATE
UM_ADMIN	UM_ADMIN
UM_CLIENT	UM_CLIENT
USER	USER
USER_NAME	PASSWORD
USER0	USER0
USER1	USER1
USER2	USER2
USER3	USER3
USER4	USER4
USER5	USER5
USER6	USER6
USER8	USER8
USER9	USER9
USUARIO	CLAVE
UTLBSTATU	UTLESTAT
UTILITY	UTILITY
VEA	VEA
VEH	VEH
VERTEX_LOGIN	VERTEX_LOGIN
VIDEOUSER	VIDEO USER
VIDEOUSER	VIDEOUSER
VIF_DEVELOPER	VIF_DEV_PWD
VIRUSER	VIRUSER
VPD	VPD
VPD_ADMIN	AKF7D98S2
VRR1	VRR1
VRR1	VRR2
WEBCAL01	WEBCAL01
WEBDB	WEBDB
WEBREAD	WEBREAD
WEBSYS	MANAGER
WEBUSER	YOUR_PASS
WEST	WEST
WFADM	WFADM
WFADMIN	WFADMIN
WH	WH
WIP	WIP
WK_SYS	WK_SYS
WK_TEST	WK_TEST
WKADMIN	WKADMIN
WKPROXY	CHANGE_ON_INSTALL
WKSYS	WKSYS
WKSYS	CHANGE_ON_INSTALL
WKUSER	WKUSER
WMS	WMS
WMSYS	WMSYS
WOB	WOB
WPS	WPS
WS	WS
WSH	WSH
WSM	WSM
WWW	WWW
WWWUSER	WWWUSER
XADEMO	XADEMO
XDB	CHANGE_ON_INSTALL
XDP	XDP
XLA	XLA
XNC	XNC
XNI	XNI
XNM	XNM
XNP	XNP
XNS	XNS
XPRT	XPRT
XTR	XTR
ZBGL	ZBGL

